{
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "battery",
    "custom/separator",
    "pulseaudio" ,
    "custom/separator",
    "clock",
    "tray"
  ],
  "sway/window": {
    "max-length": 50
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": " {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },
  "battery": {
    "format": " {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format-wifi": "wifi {bandwidthDownBits}",
    "format-ethernet": "enth {bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },
  "pulseaudio": {
   "scroll-step": 5,
   "format": "{icon} {volume}%",
   "format-muted": "",
   "format-icons": {
    "default": ["", "", ""],
    "muted": ""
  },
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "clock": {
    "format": "󱑁 {:%H:%M}",
    "format-alt": " {:%d-%m-%Y}",
    "tooltip": false 
  }
}
